<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Cat Energy</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="styles/styles.css">
  <link rel="icon" href="favicon_32.ico"><!-- 32×32 -->
  <link rel="icon" href="favicons/favicon_32.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="favicons/favicon_apple_180.png"><!-- 180×180 -->
  <link rel="manifest" href="manifest.webmanifest">
  <script src="scripts/index.js" defer></script>
</head>

<body class="page__body">

  <header class="main-header">
    <a class="main-header__logo" href="#">
      <picture>
        <source width="202" height="59" type="image/svg+xml" media="(min-width: 1440px)" srcset="images/all-logos/desktop-logo.svg">
        <source width="174" height="50" type="image/svg+xml" media="(min-width: 768px)" srcset="images/all-logos/tablet-logo.svg">
        <img src="images/all-logos/mobile-logo.svg" width="33" height="38" alt="Логотип Cat Energy">
      </picture>
    </a>
    <a class="main-header__logo-name" href="#">
      <img src="images/all-logos/mobile-text-logo.svg" width="101" height="18" alt="Cat Energy">
    </a>
    <button class="main-header__toggle toggle" type="button">
      <span>Открыть меню</span>
    </button>
    <nav class="main-nav main-nav--close">
      <div class="main-nav__wrapper">
        <ul class="main-nav__list site-list reset-list">
          <li class="site-list__item site-list__item--active">
            <a class="site-list__link" href="#">Главная</a>
          </li>
          <li class="site-list__item">
            <a class="site-list__link" href="catalog.html">Каталог продукции</a>
          </li>
          <li class="site-list__item">
            <a class="site-list__link" href="choosing-program.html">Подбор программы</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <main class="main-container">

    <section class="promo">
      <div class="promo__wrapper">
        <h1 class="promo__title">Функциональное питание для котов</h1>
        <p class="promo__description">Занялся собой? Займись котом!</p>
        <picture>
          <source width="720" height="694" type="image/jpeg" media="(min-width: 1440px)" srcset="images/desktop-index/promo-photo-cat-desktop@1x.jpg 1x, images/desktop-index/promo-photo-cat-desktop@2x.jpg 2x">
          <img class="promo__photo-cat promo__photo-cat--close" src="images/mobile-index/promo-photo-cat@1x.jpg" srcset="images/mobile-index/promo-photo-cat@2x.jpg 2x" width="320" height="302" alt="Фотография радостного кота">
        </picture>
        <picture>
          <source width="552" height="499" type="image/jpeg" media="(min-width: 1440px)" srcset="images/desktop-index/promo-photo-desktop@1x.jpg 1x, images/desktop-index/promo-photo-desktop@2x.jpg 2x">
          <source width="709" height="609" type="image/jpeg" media="(min-width: 768px)" srcset="images/tablet-index/promo-photo-tablet@1x.jpg 1x, images/tablet-index/promo-photo-tablet@2x.jpg 2x">
          <img class="promo__photo" src="images/mobile-index/promo-photo@1x.jpg" srcset="images/mobile-index/promo-photo@2x.jpg 2x" width="280" height="270" alt="Фотография промо продукции">
        </picture>
        <a class="promo__button button" href="#">Подобрать программу</a>
        <article class="promo__promo-preview promo-preview">
          <h2 class="promo-preview__excerpt-title">Похудение</h2>
          <p class="promo-preview__excerpt-description">Ваш кот весит больше собаки и почти утратил способность лазить по деревьям? Пора на диету! Cat Energy Slim поможет вашему питомцу сбросить лишний вес.</p>
          <a class="promo-preview__more" href="#">Каталог Slim</a>
        </article>
        <article class="promo__promo-preview promo-preview">
          <h2 class="promo-preview__excerpt-title">Набор массы</h2>
          <p class="promo-preview__excerpt-description">Заработать авторитет среди дворовых котов и даже собак? Серия Cat Energy Pro поможет вашему коту нарастить необходимые мышцы!</p>
          <a class="promo-preview__more" href="#">Каталог Pro</a>
        </article>
      </div>
    </section>

    <section class="benefits">
      <div class="benefits__wrapper">
        <h2 class="benefits__title">Как это работает</h2>
        <ul class="benefits__list reset-list">
          <li class="benefits__item">
            <div class="benefits__item-container">
              <img class="benefits__item benefits-photo" src="images/benefits-leaf-icon.svg" width="30" height="32" alt="Знак полезных веществ">
            </div>
            <p class="benefits__item benefits-description">Функциональное питание
              содержит только полезные
              питательные вещества.</p>
          </li>
          <li class="benefits__item">
            <div class="benefits__item-container">
              <img class="benefits__item benefits-photo" src="images/benefits-aqua.svg" width="26" height="29" alt="Знак формы выпуска продукта">
            </div>
            <p class="benefits__item benefits-description">Выпускается в виде порошка,
              который нужно лишь залить
              кипятком и готово.</p>
          </li>
          <li class="benefits__item">
            <div class="benefits__item-container">
              <img class="benefits__item benefits-photo" src="images/benefits-cutlery.svg" width="25" height="30" alt="Знак готовности продукта в употреблению">
            </div>
            <p class="benefits__item benefits-description">Замените один-два приема
              обычной еды на наше
              функциональное питание.</p>
          </li>
          <li class="benefits__item">
            <div class="benefits__item-container">
              <img class="benefits__item benefits-photo" src="images/benefits-time.svg" width="26" height="31" alt="Знак времени доставки продукта">
            </div>
            <p class="benefits__item benefits-description">Уже через месяц наслаждайтесь изменениями к лучшему вашего питомца!</p>
          </li>
        </ul>
      </div>
    </section>

    <section class="main-review">
      <div class="main-review__wrapper">
        <h2 class="main-review__title">Живой пример</h2>
        <p class="main-review__description">Борис сбросил 5 кг за 2 месяца, просто заменив свой обычный корм на Cat Energy Slim. Отличный результат без изнуряющих тренировок! При этом он не менял своих привычек и по-прежнему спит по 16 часов в день.</p>
        <dl class="main-review__outcome outcome-table">
          <dt class="outcome-table__value">5кг</dt>
          <dd class="outcome-table__description">Снижение веса</dd>
          <dt class="outcome-table__value">60 дней</dt>
          <dd class="outcome-table__description">Затрачено времени</dd>
        </dl>
        <p class="main-review__description main-review__conclusion">Затраты на питание: 15 000 РУБ.</p>
      </div>
      <div class="main-review__slider-wrapper main-slider">
        <picture>
          <source width="560" height="512" type="image/jpeg" media="(min-width: 1440px)" srcset="images/desktop-index/slider-photo-before-desktop@1x.jpg 1x, images/desktop-index/slider-photo-before-desktop@2x.jpg 2x">
          <source width="560" height="512" type="image/jpeg" media="(min-width: 768px)" srcset="images/tablet-index/slider-photo-before-tablet@1x.jpg 1x, images/tablet-index/slider-photo-before-tablet@2x.jpg 2x">
          <img class="main-slider__photo-before" src="images/mobile-index/slider-photo-before@1x.jpg" srcset="images/mobile-index/slider-photo-before@2x.jpg 2x" width="280" height="256" alt="Кот до программы">
        </picture>
        <picture>
          <source width="560" height="512" type="image/jpeg" media="(min-width: 1440px)" srcset="images/desktop-index/slider-photo-after-desktop@1x.jpg 1x, images/desktop-index/slider-photo-after-desktop@2x.jpg 2x">
          <source width="560" height="512" type="image/jpeg" media="(min-width: 768px)" srcset="images/tablet-index/slider-photo-after-tablet@1x.jpg 1x, images/tablet-index/slider-photo-after-tablet@2x.jpg 2x">
          <img class="main-slider__photo-after" src="images/mobile-index/slider-photo-after@1x.jpg" srcset="images/mobile-index/slider-photo-after@2x.jpg 2x" width="280" height="256" alt="Кот после программы">
        </picture>
        <button class="main-slider__slider-control" type="button">
          <span class="visually-hidden">Ползунок слайдера</span>
        </button>
      </div>
    </section>
  </main>

  <footer class="main-footer-container">
    <section class="footer-address">
      <h2 class="footer-address__title">приглашаем к сотрудничеству дилеров!</h2>

      <address class="footer-address__address">
        <a class="footer-address__link" href="#">ул. Большая Конюшенная, д. 19/8 Санкт-Петербург</a>
        <img class="footer-address__map" src="#" width="320" height="362" alt="Геолакация организации Cat Energy">
      </address>
    </section>

    <section class="footer-contacts">
      <h2 class="visually-hidden">Контакты</h2>
      <a class="footer-contacts__logo-name" href="index.html">
        <img src="images/all-logos/mobile-text-logo.svg" width="128" height="24" alt="Cat Energy">
      </a>
      <ul class="footer-contacts__social-list reset-list">
        <li class="footer-contacts__social-item">
          <a class="footer-contacts__vk" href="#">
            <img src="images/social-icons/vk-icon.svg" width="28" height="22" alt="VK">
          </a>
        </li>
        <li class="footer-contacts__social-item">
          <a class="footer-contacts__you-tube" href="#">
            <img src="images/social-icons/you-tube-icon.svg" width="28" height="22" alt="You-Tube">
          </a>
        </li>
        <li class="footer-contacts__social-item">
          <a class="footer-contacts__telegram" href="#">
            <img src="images/social-icons/telegram-icon.svg" width="28" height="22" alt="Telegram">
          </a>
        </li>
      </ul>
      <a class="footer-contacts__html-academy html-academy" href="#">
        <picture>
          <source width="168" height="37" type="image/svg+xml" media="(min-width: 768px)" srcset="images/social-icons/html-academy-full-logo.svg">
          <img class="html-academy__logo-text" src="images/social-icons/html-academy-text.svg" width="113" height="20" alt="HTML-Academy">
        </picture>
        <picture>
          <source width="168" height="37" type="image/svg+xml" media="(min-width: 768px)" srcset="images/social-icons/html-academy-full-logo.svg">
          <img class="html-academy__logo" src="images/social-icons/html-academy-logo.svg" width="27" height="34" alt="HTML-Academy">
        </picture>
      </a>
    </section>
  </footer>
</body>

</html>
